<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="noindex, nofollow" />

  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Westerra Credit Union</title>

  <style>
    body,
    header {
      font-family: 'CircularXXWeb', 'Helvetica Neue', 'Helvetica', -apple-system, system-ui, BlinkMacSystemFont,
        sans-serif;
      color: #101820;
      margin: 0;
      justify-content: space-around;
      display: flex;
      padding: 4rem;
      height: auto;
    }

    maintenance-page--westerra {
      justify-content: space-around;
      display: flex;
    }

    .westerra-h1 {
      font-weight: 700;
      font-size: 2.25rem;
      letter-spacing: 0px;
      line-height: 120%;
      margin: 0px;
    }

    .westerra-h3 {
      font-weight: 500;
      font-size: 1.35rem;
      letter-spacing: 0px;
      line-height: 120%;
      margin: 0px;
    }

    .logo-container {
      display: flex;
    }

    .westerra-logo {
      background-image: url('assets/maintenance/westerra-logo.svg');
      background-size: contain;
      background-repeat: no-repeat;
      margin: 16px 0 38px;
      height: 3rem;
      width: 15rem;
    }

    .maintenance-footer {
      display: flex;
      justify-content: center;
    }

    .footer-icons {
      padding: 1rem;
    }

    .maintenance-page--container {
      height: 100%;
      align-items: center;
      justify-content: center;
      padding: 2rem 2rem;
      margin-left: 8rem;
      margin-right: 8rem;
      margin-bottom: 5rem;
    }

    .bb-stack__item--fill {
      flex-basis: 1%;
      flex-grow: 1;
    }

    @media only screen and (min-width: 421px) {
    }
  </style>
</head>

<body>
  <div class="maintenance-page--westerra">
    <!-- Main wrapper -->
    <div class="maintenance-page--container">
      <!-- For Logo -->
      <div class="logo-container">
        <div class="westerra-logo"></div>
      </div>

      <!-- For main title -->
      <header class="">
        <h1 class="westerra-h1" id="kc-page-title">Westerra Credit Union Digital Banking</h1>
      </header>

      <!-- For subtitles -->
      <!-- <div class="bb-subtitle bb-block bb-block--lg bb-subtitle--westerra">
              <span>
                Maintenance window time (actual day TBD, time will be 12:00am to 6:00am MT) during which online banking will be unavailable - Information about new features that are included in upgrade
              </span>
            </div> -->

      <div class="westerra-h3">
        We are currently performing scheduled maintenance. We apologize for any inconvenience.
      </div>
    </div>

    <div class="maintenance-footer">
      <div class="footer-icons">
        <img src="assets/maintenance/housing.svg" style="height: 35px" />
      </div>
      <div class="footer-icons">
        <img src="assets/maintenance/ncua.svg" style="height: 35px" />
      </div>
    </div>
  </div>
</body>
