sonar.projectKey=BSFG:backbase-banking-apps
sonar.sources=libs,apps
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=\
  **/polyfills.ts,\
  **/test.ts,\
  **/**.fixtures.ts,\
  **/jest.config.js,\
  **/karma.conf.js,\
  **/*-e2e/**,\
  libs/plugins/**,\
  tools/**/*,\
  mock-server/**/*
sonar.javascript.lcov.reportPaths=coverage/apps/*/lcov.info,coverage/libs/**/**/lcov.info