# configure CSP
# add_header Content-Security-Policy-Report-Only "default-src 'none'; script-src 'self'; media-src 'self'; connect-src 'self' ${API_ROOT::url_origin} ${AUTH_URL::url_origin}; img-src 'self'; style-src 'self'; base-uri 'self'; object-src 'none'; font-src 'self'" always;
add_header Content-Security-Policy-Report-Only "${CSP}" always;