server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        location /actuator/health {
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"Healthy"}';
        }
}